# SoftUni-Education

./: LICENSE  README.md
C# WEB/CarShopExam/: MyWebServer.sln
C# WEB/Git/: Git - Problem Description_Problem_Description.docx  Git.sln
C# WEB/SMS/: 01. SMS_Problem Description.docx  SMS.sln
C# WEB/SMS/SMS/: SMS.csproj  StartUp.cs
C# WEB/SMS/SMS/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
C# WEB/SMS/SMS/Data/: DataConstants.cs  DatabaseConfiguration.cs  SMSDbContext.cs
C# WEB/SMS/SMS/Data/Models/: Cart.cs  Product.cs  User.cs
C# WEB/SMS/SMS/Migrations/: SMSDbContextModelSnapshot.cs
C# WEB/SMS/SMS/Models/Carts/: CartViewModel.cs
C# WEB/SMS/SMS/Models/Products/: CreateProductFormModel.cs  ProductsAddModel.cs
C# WEB/SMS/SMS/Models/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs  UserViewModel.cs
C# WEB/SMS/SMS/Services/: IValidator.cs  PasswordHasher.cs  Validator.cs
C# WEB/SMS/SMS/Views/: Error.cshtml  Layout.cshtml
C# WEB/SMS/SMS/Views/Carts/: Details.cshtml
C# WEB/SMS/SMS/Views/Home/: IndexLoggedIn.cshtml
C#Advanced/DefiningClassesExercise/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx
C#Advanced/DefiningClassesLab/: 06. CSharp-Advanced-Defining-Classes-Lab.docx
C#Advanced/FunctionalProgrammingExercise/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx  FunctionalProgrammingExercise.sln
C#Advanced/FunctionalProgrammingLab/: 05. CSharp-Advanced-Functional-Programming-Lab.docx  FunctionalProgrammingLab.sln
C#Advanced/GenericsLab/: Generics.sln
C#Advanced/MultidimensionalArraysExercise/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx  MultidimensionalArraysExercise.sln
C#Advanced/MultidimensionalArraysLab/: 02. CSharp-Advanced-Multidimensional-Arrays-Lab.docx  MultidimensionalArraysLab.sln
C#Advanced/SetsAndDictionariesAdvancedLab/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Lab.docx  SetsAndDictionariesAdvancedLab.sln
C#Advanced/SetsАndDictionariesExercises/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx  SetsАndDictionariesExercises.sln
C#Advanced/StacksAndQueuesExercise/: StacksAndQueuesExercise.sln
C#Advanced/StacksAndQueuesLab/: StacksAndQueuesLab.sln
C#Advanced/StreamsFilesDirectoriesExercise/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx  StreamsFilesDirectoriesExercise.sln
C#Advanced/StreamsFilesDirectoriesLab/: 04. CSharp-Advanced-Streams-Files-and-Directories-Lab.docx  StreamsFilesDirectoriesLab.sln
C#AdvancedArchive/DefiningClassesExerciseArchive/: 01. CSharp-OOP-Basics-Defining-Classes-Exercises.docx  DefiningClassesExercises.sln
C#AdvancedArchive/DefiningClassesLabArchive/: 01. CSharp-OOP-Basics-Defining-Classes-Lab.docx
C#AdvancedArchive/MultidimensionalArraysExerciseArchive/: MultidimensionalArraysExerciseArchive.sln
C#AdvancedArchive/MultidimensionalArraysLabArchive/: 02. Multidimensional-Arrays-Lab.docx  MultidimensionalArraysLabArchive.sln
C#AdvancedArchive/SetsDictionariesAdvancedExerciseArchive/: 03. Sets and Dictionaries Advanced-Exercise.docx  (+1 more)
EntityFrameworkCore/04-EntityRelations/CodeFirst-StudentSystem/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
(+1783 files in other folders)
