<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost" data-tag="font" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a01c61d3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <section class="hero">
        <img src="images/landing-photo.jpg" alt="landing-photo">
        <div class="navigation">
            <h1 class="title"><b>Travel</b></h1>
            <nav>
                <ul role="list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Tour Packages</li>
                    <li>Contact</li>
                    <button class="btn nav-btn">Explore places</button>
                </ul>
            </nav>
        </div>

        <div class="booking">
            <h1 class="title">Book an exclusive</h1>
            <h2 class="subtitle">home for your personal travel</h2>

            <p class="content">
                Each property is hand-picked,
                personally visited and cannot be found elsewhere.
            </p>
            <button class="btn">Explore places</button>
        </div>
    </section>

    <section class="recommended">
        <h1 class="title">Most famous places</h1>
        <h2 class="subtitle"> Recommended</h2>

        <div class="cards">
            <article class="card">
                <img src="images/London.jpg" alt="london">
                <span class="card-title">London</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
            <article class="card">
                <img src="images/Rome.jpg" alt="rome">
                <span class="card-title">Rome</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
            <article class="card">
                <img src="images/Cluj-Napoca.jpg" alt="cluj">
                <span class="card-title">Cluj-Napoca</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
            <article class="card">
                <img src="images/Paris.jpg" alt="paris">
                <span class="card-title">Paris</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
            <article class="card">
                <img src="images/Amsterdam.jpg" alt="amsterdam">
                <span class="card-title">Amsterdam</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
            <article class="card">
                <img src="images/Barcelona.jpg" alt="barcelona">
                <span class="card-title">Barcelona</span>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <button class="btn card-btn">Discover place</button>
            </article>
        </div>
    </section>

    <footer>
        <h1>Travel</h1>

        <ul role="list">
            <li>Tour packages</li>
            <li>Personalized offers</li>
            <li>Special deals</li>
            <li>Summer holiday</li>
        </ul>
        <ul role="list">
            <li>About us</li>
            <li>FAQ</li>
            <li>Terms and conditions</li>
            <li>Contact</li>
        </ul>

        <div class="follow">
            <p id="follow-us">Follow us on</p>
            <div class="icons">
                <i id="instagram" class="fa-brands fa-instagram"></i>
                <i id="facebook" class="fa-brands fa-facebook-f"></i>
                <i id="twitter" class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>

</html>