<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a01c61d3a.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Blog</title>
</head>
<body>
    <section class="catalog">
        <div class="cards">
            <article class="card">
                <img src="./images/music.jpg" alt="music">
                <span class="title">Movie reviews</span>
            </article>
    
            <article class="card">
                <img src="./images/celebrity.jpg" alt="music">
                <span class="title">Celebrity interviews</span>
            </article>
    
            <article class="card">
                <img src="./images/tv-show.jpg" alt="music">
                <span class="title">TV show guides</span>
            </article>
    
            <article class="card">
                <img src="./images/art.jpg" alt="music">
                <span class="title">Arts and culture</span>
            </article>
        </div>

        <ul class="other" role="list">
            <h3 class="title">Other Category</h3>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Finance
            </li>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Business
            </li>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Social media marketing
            </li>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Sales process and strategy
            </li>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Web development
            </li>
            <li class="category">
                <i class="fa-solid fa-arrow-right"></i>
                Travel hacks
            </li>
        </ul>
    </section>
</body>
</html>