:root {
    --dark-grey: #66545e;
    --yellow: #f6e0b5;
    --text-grey: #6c5a61;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2)
        format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2)
        format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2)
        format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2)
        format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2)
        format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}

/* Card */

body {
    font-family: 'Montserrat';
}

.catalog {
    display: flex;
    padding: 2rem;
    background-color: var(--yellow);
    width: 80%;
    margin: 2rem auto;
    gap: 2rem;
}

.cards {
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2rem;
    background-color: transparent;
}

.cards .card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--dark-grey);
    overflow: hidden;
    box-shadow: 0 0 3rem 1rem rgba(68, 68, 68, 0.6);
    height: 90%;
}

.cards .card img {
    flex-basis: 100%;
    overflow: hidden;
}

.cards .card .title {
    color: white;
    font-size: small;
    font-weight: bold;
    padding: 6px;
}

.other .category i {
    background-color: var(--text-grey);
    color: var(--yellow);
    border-radius: 100%;
    font-size: small;
    padding: 2px;
}

.other .title {
    color: var(--text-grey);
    font-size: 100;
    cursor: pointer;
    margin-bottom: 2rem;
}

.other{
    width: 15%;
}

.other .category {
    color: var(--text-grey);
    font-size: small;
    font-weight: bold;
    margin-bottom: 4px;
}
